1730747580542	Delete element
1730994801387	Delete element
1730994809775	Delete element
1730994814301	Delete element
1730994818325	Delete element
1730994822157	Delete element
1730994837685	Delete element
1730994931299	Delete element
1730995058819	Delete element
1730995083139	Delete element
1730999276348	Rename resource 'orgniserActivite.xhtml'
1731066953199	Rename resource 'afficherEleveInf.xhtml'
1731066974789	Rename resource 'detailEleveInf.xhtml'
1731153286925	Rename resource 'listeClasses.xhtml'
1731241450467	Delete element
1731241453724	Delete element
